<!--index.wxml--> 
<swiper autoplay="true" circular="true" indicator-dots="true">
  <block wx:for="{{imgUrl}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<!-- 小图标 -->
<view class='icons-box'>
  <block wx:for="{{iconsList}}" wx:key="item.id">
    <view class='' bindtap='iconsBtn' data-index="{{index}}" data-id="{{item.id}}">
      <image src='{{item.icon}}' mode="aspectFill"></image>
      <text>{{item.title}}</text>
    </view>
  </block>
</view>